<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListedesboutiqueController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="684.0" prefWidth="1234.0" snapToPixel="true" style="-fx-border-color: #2b579a; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <AnchorPane fx:id="page1" layoutX="1.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="207.0" style="-fx-background-color: #2b579a;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-3.0">
               <children>
                  <ListView fx:id="listMenuOfGestion" layoutY="95.0" prefHeight="590.0" prefWidth="207.0" stylesheets="@../CssPackage/listView.css" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0" />
                  <Button fx:id="btnBack" layoutX="52.0" layoutY="22.0" mnemonicParsing="false" onAction="#ButtonBackToMenuResponsable" prefHeight="65.0" prefWidth="69.0">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Ressources/arrowLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <stylesheets>
                        <URL value="@../CssPackage/buttonCircle.css" />
                     </stylesheets>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="211.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1023.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="103.0">
               <children>
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1023.0" style="-fx-background-color: white;" stylesheets="@../CssPackage/Metro-UI.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane fx:id="paneData" prefHeight="557.0" prefWidth="998.0" style="-fx-background-color: white;" />
                     </content></ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="210.0" layoutY="18.0" prefHeight="65.0" prefWidth="1023.0">
               <children>
                  <Text fx:id="textNameUser" fill="#057bd7" layoutX="534.0" layoutY="52.0" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" text="name of user" wrappingWidth="406.0546875">
                     <font>
                        <Font name="Segoe UI Light" size="44.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="LBimguser" fitHeight="34.0" fitWidth="41.0" layoutX="955.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressources/usernewwhite.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="330.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Ressources/loading.gif" />
                     </image>
                  </ImageView>
                  <Text fx:id="TextLocation" fill="#057bd7" layoutX="14.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="305.99997067451477">
                     <font>
                        <Font name="Segoe UI Light" size="33.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </children>
      </AnchorPane>
      <Label fx:id="lblClose" layoutX="1213.0" layoutY="6.0" text="X" textFill="#057bd7">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <ProgressBar fx:id="bar" layoutX="221.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="999.0" progress="0.0" stylesheets="@../CssPackage/login.css" />
   </children>
</AnchorPane>
